# XamarinFormsSample

./: .gitignore  Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample.iOS/Assets.xcassets/ControlIcon.imageset/: Contents.json
Sample/Sample.iOS/Assets.xcassets/DeleteIcon.imageset/: Contents.json
Sample/Sample.iOS/Assets.xcassets/DoneIcon.imageset/: Contents.json
Sample/Sample.iOS/Assets.xcassets/ListIcon.imageset/: Contents.json
Sample/Sample.iOS/Assets.xcassets/Logo.imageset/: Contents.json
Sample/Sample.iOS/Assets.xcassets/ProfileIcon.imageset/: Contents.json
Sample/Sample/Pages/: ControlsPage.xaml  ControlsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Sample/Sample/Pages/MasterDetail/: MainMasterDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
